  <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UNF-8"/>
        <title>QR code card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;700&display=swap" rel="stylesheet">
        <style>
          *{
            margin: 0;
            padding: 0;
          }
          body{
            background-color: #D5E1EF;
            display: flex;
            justify-content:center ;
            align-items: center;
            height: 100vh;

          }
          div{
            width: 320px;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            padding: 16px;
            margin: 270px;
            width: 320px;
            height: 497px;
            left: 560px;
            top: 152px;
            
            
            
            
          }

          img{
            max-width: 100%;
            border-radius: 10px
          }
h1{
  font-family: 'Outfit', sans-serif;
  font-size: 23px;
  text-align: center;
  font-weight: 700;
  line-height: 28px;
  color:#1F314F;
  width: 288px;
  height: 56px;
  margin: 0 auto;
  margin-top: 16px;
}
p{
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0.19px;
  font-weight: lighter;
  color:#7D889E ;
  line-height: 19px;
  width: 256px;
  height: 57px;
  margin: 0 auto;
  margin-top: 20px;

}


          
    

        </style>
    </head>
    <body>
<div>
  <img src="image-qr-code.png"/>


  <h1>Improve your front-end skills by building projects </h1>

  <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>

</div>
    </body>
  </html>
                                                                                                